# E-Commerce-Order-Management

./: Dockerfile  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/app/: App.java  DataInitializer.java  OrderController.java  OrderService.java  Product.java  ProductRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/app/: OrderServiceTest.java
